{
  "name": "nish-portfolio",
  "version": "1.0.0",
  "description": "Nishtha Sharma Portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishtha-sharma1/nish-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishtha-sharma1/nish-portfolio/issues"
  },
  "homepage": "https://github.com/nishtha-sharma1/nish-portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "^2.2.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1",
    "stylelint": "^13.3.3",
    "stylelint-order": "^4.0.0"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.3",
    "http-proxy": "^1.18.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "postcss-sorting": "^5.0.1",
    "stylelint-config-standard": "^20.0.0",
    "yargs-parser": "^20.0.0"
  }
}
